.main {
    min-height: 100%;
    padding-top: 15px;
    padding-bottom: 75px;
}

.card-list {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, 81px);
    gap: 5px 7px;
    justify-content: center;
}